#BlueJ class context
comment0.target=card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1vals\ p1pw\ p2vals\ p2pw\ handplacement
comment1.target=card(Counter[],\ Counter[],\ Counter[],\ Counter[],\ int)
comment10.params=p
comment10.target=void\ playVoice(boolean)
comment11.params=
comment11.target=void\ cantPlay()
comment12.params=
comment12.target=void\ endTurn()
comment13.params=
comment13.target=boolean\ checkWin()
comment14.params=
comment14.target=void\ Win()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ disable()
comment4.params=
comment4.target=void\ enable()
comment5.params=
comment5.target=int\ getCostType()
comment6.params=
comment6.target=int\ getCost()
comment7.params=
comment7.target=int\ newCard()
comment8.params=player\ selected
comment8.target=void\ playCard(boolean,\ int)
comment9.params=p
comment9.target=void\ playEffect(boolean)
numComments=15
