#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ ca
comment1.target=Controller(Selector[],\ card[])
comment2.params=
comment2.target=boolean\ getTurn()
comment3.params=
comment3.target=void\ setTurn()
comment4.params=hand
comment4.target=void\ draw(int[])
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Controller\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ checkForKeypress()
comment7.params=
comment7.target=void\ switcheroo()
numComments=8
