#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ an\ text\ and\ a\ number.\r\n\ \r\n\ @author\ Tine\ Mabjerg\r\n\ @version\ 1\r\n
comment1.params=prefix\ count
comment1.target=Counter(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ counter\ with\ prefix\ text\r\n
comment2.params=amount
comment2.target=void\ increment(int)
comment2.text=\r\n\ Increment\ the\ counter\ by\ one.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Make\ the\ image\r\n
numComments=5
