#Greenfoot project file
class.BlackScreen.image=blackscreen.png
class.Controller.image=americanflag.png
class.HForHelp.image=hforhelp.png
class.Hhead.image=hillaryhead1.png
class.Hillarybody.image=hillarybody.png
class.MyWorld.image=debatroom.png
class.Selector.image=selector.png
class.Thead.image=trumphead1.png
class.card.image=card0.png
class.ego.image=cooltext298263581090528.png
class.money.image=cooltext298263600942396.png
class.power.image=power.png
class.sup.image=cooltext298263549650217.png
class.trump.image=trumpmini2noohead.png
dependency1.from=MyWorld
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=card
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Selector
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hhead
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Thead
dependency13.type=UsesDependency
dependency14.from=Thead
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=BlackScreen
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=TempMessage
dependency16.type=UsesDependency
dependency17.from=Hhead
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=card
dependency18.to=TempMessage
dependency18.type=UsesDependency
dependency19.from=card
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=card
dependency20.to=Controller
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hillarybody
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=trump
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=money
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ego
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=sup
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=power
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HForHelp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=20
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hillarybody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=money
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HForHelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=power
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TempMessage
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=card
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=trump
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Thead
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hhead
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=sup
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BlackScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1559
xPosition=192
yPosition=27
